{
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@babel/eslint-parser",
    "requireConfigFile": false,
    "sourceType": "module",
    "ecmaVersion": 12
  },
  "plugins": [
    "vue"
  ],
  "extends": [
    "plugin:vue/recommended"
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "spaced-comment": [
      "warn",
      "always"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "never"
    ],
    "semi-style": [
      "error",
      "last"
    ],
    "no-unused-vars": "off",
    "no-console": "off"
  }
}